<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<machine xmlns="http://www.hsmworks.com/xml/2009/machine">

  <vendor>Wells-Index</vendor>

  <model>520 CEN</model>

  <description>Wells-Chindex 520CEN</description>

  <control>LinuxCNC</control>

  <machining additive="no" jet="no" milling="yes" turning="no"/>

  <dimensions depth="2286mm" height="2540mm" weight="1905kg" width="2438.3999999999996mm"/>

  <capacities depth="1219mm" height="129mm" weight="100kg" width="254mm"/>

  <png128></png128>

  <mtk></mtk>

  <fusion>
    <model></model>
  </fusion>

  <custom>
    <name></name>
    <softwareVersion></softwareVersion>
    <network ip="" port="" protocol=""/>
    <serial></serial>
  </custom>

  <coolant options="FLOOD AIR"/>

  <multiAxis adjust="yes" angle="10deg" cone="3deg" feedRateType="inverse" linearizationTolerance="0.040000000000000001mm" method="off" reconfigure="yes" tolerance="0.01mm"/>

  <tooling maximumToolDiameter="25.399999999999999mm" maximumToolLength="120mm" maximumToolWeight="1kg" numberOfTools="100" toolChanger="no" toolPreload="yes"/>

  <machiningTime ratio="1" toolChangeTime="15s"/>

  <capabilities maximumBlockProcessingSpeed="10" maximumFeedrate="120mm/min" workOffsets="100"/>

  <simulation retractOnIndexing="yes" shortestAngularRotation="yes" wcs="0mm 0mm 0mm">
    <machineAssembly></machineAssembly>
  </simulation>

  <post>
    <postProcessor>system://linuxcnc.cps</postProcessor>
    <postProperties>
      <Parameters/>
    </postProperties>
    <setupSheet></setupSheet>
    <setupSheetProperties/>
  </post>

  <axis actuator="linear" coordinate="X" homePosition="0mm" id="X" link="table" maximumFeed="120mm/min" name="" offset="0mm 0mm 0mm" range="-381mm 381mm" rapidFeed="100mm/min" resolution="0.01mm"/>

  <axis actuator="linear" coordinate="Y" homePosition="0mm" id="Y" link="table" maximumFeed="120mm/min" name="" offset="0mm 0mm 0mm" range="-175mm 175mm" rapidFeed="100mm/min" resolution="0.01mm"/>

  <axis actuator="linear" coordinate="Z" homePosition="0mm" id="Z" link="table" maximumFeed="120mm/min" name="" offset="0mm 0mm 0mm" range="-127mm 0mm" rapidFeed="100mm/min" resolution="0.01mm"/>

  <spindle axis="0 0 -1" maximumSpeed="4000rpm" minimumSpeed="0rpm">
    <description></description>
  </spindle>

</machine>
